const translations = {
  'ko': {
    'Where can I find a restroom?': '화장실은 어디에 있나요?',
    'I need fork and knife.': '포크와 나이프가 필요합니다.',
    'Could you recommend best dishes in this restaurant?': '메뉴를 추천해주시겠어요?',
    'Could you bring me a cup of water?': '물 좀 가져다 주세요.',
    'Could you pack the leftovers?': '남은 음식을 싸 주시겠어요?',
    'Is this dish spicy?': '이 음식이 맵나요?',
    'I need salt and pepper.': '소금과 후추가 필요합니다.',
    'Could you bring me an extra plate to share?': '개인 그릇 주세요.',
    'The food was so delicious. I really enjoyed the meal.': '음식이 정말 맛있습니다. 즐겁게 식사를 했어요.'
  },
  'en': {
    'beta': 'beta',
    'The Coolest Trip Ever': 'The Coolest Trip Ever',
    'A Foodie`s Travel Guide': 'A Foodie`s Travel Guide',
    'Type a restaurant code': 'Type a restaurant code',
    'Send': 'Send',
    'Select language': 'Select language',

    'Where can I find a restroom?': 'Where can I find a restroom?',
    'I need fork and knife.': 'I need fork and knife.',
    'Could you recommend best dishes in this restaurant?': 'Could you recommend best dishes in this restaurant?',
    'Could you bring me a cup of water?': 'Could you bring me a cup of water?',
    'Could you pack the leftovers?': 'Could you pack the leftovers?',
    'Is this dish spicy?': 'Is this dish spicy?',
    'I need salt and pepper.': 'I need salt and pepper.',
    'Could you bring me an extra plate to share?': 'Could you bring me an extra plate to share?',
    'The food was so delicious. I really enjoyed the meal.': 'The food was so delicious. I really enjoyed the meal.'
  },
  'jp': {
    'beta': 'beta',
    'The Coolest Trip Ever': 'クールトエ',
    'A Foodie`s Travel Guide': 'フーディーのトラベルガイド',
    'Type a restaurant code': 'レストランコードを入力してください',
    'Send': '入力',
    'Select language': '言語を選択',

    'Where can I find a restroom?': 'トイレに行くにはどうすればいいですか？',
    'I need fork and knife.': '私はフォークとナイフが必要です',
    'Could you recommend best dishes in this restaurant?': 'このレストランで最高の料理をお勧めしますか？',
    'Could you bring me a cup of water?': '私に水のカップを持ってきてくれますか',
    'Could you pack the leftovers?': 'あなたは残り物を梱包できますか？',
    'Is this dish spicy?': 'この食べ物はスパイシーですか？',
    'I need salt and pepper.': '私は塩と胡椒が必要です。',
    'Could you bring me an extra plate to share?': '共有するために私に余分なプレートを持ってきてもらえますか？',
    'The food was so delicious. I really enjoyed the meal.': '食べ物はとても美味しかったです。 私は本当に食事を楽しんだ。'
  },
  'cs': {  // 중국어 간체
    'beta': 'beta',
    'The Coolest Trip Ever': '美味乐旅',
    'A Foodie`s Travel Guide': '美食旅游指南',
    'Type a restaurant code': '输入餐厅代码',
    'Send': '输入',
    'Select language': '选择一种语言',

    'Where can I find a restroom?': '我怎么去洗手间？',
    'I need fork and knife.': '我需要刀叉',
    'Could you recommend best dishes in this restaurant?': '你能推荐这家餐厅最好的菜吗？',
    'Could you bring me a cup of water?': '你可以给我带一杯水吗？',
    'Could you pack the leftovers?': '你能收拾剩饭吗？',
    'Is this dish spicy?': '这个食物味道辛辣吗？',
    'I need salt and pepper.': '我需要盐和胡椒。',
    'Could you bring me an extra plate to share?': '你能带我多一个盘子来分享吗？',
    'The food was so delicious. I really enjoyed the meal.': '食物是如此美味。 我真的很享受这顿饭。'
  },
  'ct': {  // 중국어 번체
    'beta': 'beta',
    'The Coolest Trip Ever': '美味樂旅',
    'A Foodie`s Travel Guide': '美食旅遊指南',
    'Type a restaurant code': '輸入餐廳代碼',
    'Send': '輸入',
    'Select language': '選擇一種語言',

    'Where can I find a restroom?': '我怎麼去洗手間？',
    'I need fork and knife.': '我需要刀叉',
    'Could you recommend best dishes in this restaurant?': '你能推薦這家餐廳最好的菜嗎？',
    'Could you bring me a cup of water?': '你可以給我帶一杯水嗎？',
    'Could you pack the leftovers?': '你能收拾剩飯嗎？',
    'Is this dish spicy?': '這個食物味道辛辣嗎？',
    'I need salt and pepper.': '我需要鹽和胡椒。',
    'Could you bring me an extra plate to share?': '你能帶我多一個盤子來分享嗎？',
    'The food was so delicious. I really enjoyed the meal.': '食物真好吃。 我真的很享受這頓飯。'
  },
  'ru': {
    'beta': 'beta',
    'The Coolest Trip Ever': 'The Coolest Trip Ever',
    'A Foodie`s Travel Guide': 'Путеводитель для гурманов Путешествия',
    'Type a restaurant code': 'Введите код ресторана',
    'Send': 'послать',
    'Select language': 'Выберите язык',

    'Where can I find a restroom?': 'Как я могу попасть в туалет?',
    'I need fork and knife.': 'Мне нужна вилка и нож',
    'Could you recommend best dishes in this restaurant?': 'Не могли бы вы порекомендовать блюда в этом ресторане?',
    'Could you bring me a cup of water?': 'Не могли бы вы принести мне чашку воды',
    'Could you pack the leftovers?': 'вы могли бы упаковать остатки',
    'Is this dish spicy?': 'У этого блюда вкус пряный?',
    'I need salt and pepper.': 'Мне нужна соль и перец.',
    'Could you bring me an extra plate to share?': 'Не могли бы вы принести мне дополнительную тарелку?',
    'The food was so delicious. I really enjoyed the meal.': 'Еда была настолько вкусной. Мне очень понравилась еда.'
  },
  'it': {
    'beta': 'beta',
    'The Coolest Trip Ever': 'The Coolest Trip Ever',
    'A Foodie`s Travel Guide': 'Una guida di viaggio gourmet',
    'Type a restaurant code': 'Digitare un codice di ristorante',
    'Send': 'accedere',
    'Select language': 'Scegli una lingua',

    'Where can I find a restroom?': 'Come posso arrivare al bagno?',
    'I need fork and knife.': 'Ho bisogno di forchetta e coltello',
    'Could you recommend best dishes in this restaurant?': 'Potresti consigliare i piatti migliori in questo ristorante?',
    'Could you bring me a cup of water?': 'Potresti portarmi una tazza d`acqua?',
    'Could you pack the leftovers?': 'potresti imballare gli avanzi',
    'Is this dish spicy?': 'Questo cibo ha un sapore piccante?',
    'I need salt and pepper.': 'Ho bisogno di sale e pepe.',
    'Could you bring me an extra plate to share?': 'Potresti portarmi un piatto in più da condividere?',
    'The food was so delicious. I really enjoyed the meal.': 'Il cibo era così delizioso. Mi è piaciuto molto il pasto.'
  },
  'es': {
    'beta': 'beta',
    'The Coolest Trip Ever': 'The Coolest Trip Ever',
    'A Foodie`s Travel Guide': 'Una guía de viaje para amantes de la comida',
    'Type a restaurant code': 'Escriba un código de restaurante',
    'Send': 'entrar',
    'Select language': 'Seleccione idioma',

    'Where can I find a restroom?': '¿Cómo puedo llegar al baño?',
    'I need fork and knife.': 'Necesito tenedor y cuchillo',
    'Could you recommend best dishes in this restaurant?': '¿Podría recomendar los mejores platos en este restaurante?',
    'Could you bring me a cup of water?': '¿Podrías traerme una taza de agua?',
    'Could you pack the leftovers?': 'podrías empacar las sobras',
    'Is this dish spicy?': '¿Esta comida sabe picante?',
    'I need salt and pepper.': 'Necesito sal y pimienta.',
    'Could you bring me an extra plate to share?': '¿Podrías traerme un plato extra para compartir?',
    'The food was so delicious. I really enjoyed the meal.': 'La comida era deliciosa. Realmente disfruté la comida.'
  },
  'fr': {
    'beta': 'beta',
    'The Coolest Trip Ever': 'The Coolest Trip Ever',
    'A Foodie`s Travel Guide': 'Un guide de voyage gastronomique',
    'Type a restaurant code': 'Entrez un code de restaurant',
    'Send': 'entrer',
    'Select language': 'Sélectionnez une langue',

    'Where can I find a restroom?': 'Comment puis-je me rendre aux toilettes?',
    'I need fork and knife.': "J'ai besoin d'une fourchette et d'un couteau",
    'Could you recommend best dishes in this restaurant?': 'Pourriez-vous recommander les meilleurs plats dans ce restaurant?',
    'Could you bring me a cup of water?': "Pourrais-tu m'apporter une tasse d'eau",
    'Could you pack the leftovers?': 'pourriez-vous emballer les restes',
    'Is this dish spicy?': 'Est-ce que cette nourriture a un goût épicé?',
    'I need salt and pepper.': "J'ai besoin de sel et de poivre.",
    'Could you bring me an extra plate to share?': "Pourriez-vous m'apporter une assiette supplémentaire à partager?",
    'The food was so delicious. I really enjoyed the meal.': "La nourriture était si délicieuse. J'ai vraiment apprécié le repas."
  },
  'de': {
    'beta': 'beta',
    'The Coolest Trip Ever': 'The Coolest Trip Ever',
    'A Foodie`s Travel Guide': 'Ein Foodie der Reiseführer',
    'Type a restaurant code': 'Geben Sie einen Restaurant-Code ein',
    'Send': 'eingeben',
    'Select language': 'Sprache auswählen',

    'Where can I find a restroom?': 'Wie komme ich zur Toilette?',
    'I need fork and knife.': 'Ich brauche Gabel und Messer',
    'Could you recommend best dishes in this restaurant?': 'Können Sie in diesem Restaurant die besten Gerichte empfehlen?',
    'Could you bring me a cup of water?': 'Könnten Sie mir eine Tasse Wasser bringen?',
    'Could you pack the leftovers?': 'Könntest du die Reste packen?',
    'Is this dish spicy?': 'Schmeckt dieses Essen würzig?',
    'I need salt and pepper.': 'Ich brauche Salz und Pfeffer.',
    'Could you bring me an extra plate to share?': 'Kannst du mir einen extra Teller mitbringen?',
    'The food was so delicious. I really enjoyed the meal.': 'Das Essen war sehr lecker. Ich habe das Essen wirklich genossen.'
  }
}
export default translations
